<!DOCTYPE html>
<html>
<head>
	<title>Car Phree Philly</title>
	<link rel="stylesheet" type="text/css" href="../assets/styles.css">
	<link href="https://fonts.googleapis.com/css?family=Droid+Sans|Lora|Roboto+Slab|Crimson+Text|Noto+Serif" rel="stylesheet">
</head>
<body>

<div class="topnav" id="myTopnav"> 
  <a href="../index.html">Car Phree Philly</a>
  <a href="news.html">NewsFlash</a>
  <a href="mission.html">The CPP Saga</a>
  <a href="involved.html">Get Involved</a>
</div>

<h1 class="header">Help Make Philly a Better Place for Everyone</h1>
<h2 class="subheader">Working toward a PeopleCentric Philadelphia</h2>

<div class="involved_pic"></div>

<div class="panels">
	
	<a href="http://philly.curbed.com/2017/3/8/14853134/philadelphia-traffic-deaths-vision-zero-plan"><div class="panel panel1">
	</div></a>

	<a href="http://bicyclecoalition.org"><div class="panel panel2">
	</div></a>

	<a href="http://circuittrails.org"><div class="panel panel3">
	</div></a>


</div>

	<footer>
		<p class="footer_text">
			<a class="footer_links" href="index.html">Privacy Policy </a>
			<a class="footer_links" href="index.html">Contact Us </a>
			<a class="footer_links" href="index.html">Terms of Service </a>
		</p>
	</footer>

</body>
</html>